# bumpit_cardprovider

./: .gitignore  README.md  ThirdPartyLicense.md  azure-pipelines.yml
BumpitCardProvider/BumpitCardProvider/: Startup.cs
BumpitCardProvider/BumpitCardProvider/Controllers/: BumpitCardController.cs
BumpitCardProvider/BumpitCardProvider/Redis/: IRedisClient.cs  RedisClient.cs
src/: BumpitCardProvider.sln  CardExchangeService.sln  Dockerfile  nuget.config.template
src/BumpitCardExchangeService/: Dockerfile  Program.cs  Startup.cs
src/BumpitCardExchangeService/Contracts/: DeviceData.cs  SubscriptionData.cs
src/BumpitCardExchangeService/Habs/: BumpitCardExchangeHub.cs  IBumpitCardExchangeHub.cs
src/BumpitCardExchangeService/Hubs/: CardExchangeHub.cs  ICardExchangeClient.cs  ICardExchangeHub.cs
src/BumpitCardExchangeService/Properties/: launchSettings.json
src/BumpitCardExchangeService/Redis/: IRedisClient.cs  ISubscriptionDataRepository.cs  RedisClient.cs  SubscriptionDataRepository.cs
src/BumpitCardExchangeService/Tests/: MockRepository.cs
src/BumpitCardProvider/: BumpitCardProvider.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BumpitCardProvider/Controllers/: BumpitCardController.cs
src/BumpitCardProvider/Properties/: launchSettings.json
src/BumpitCardProvider/Redis/: IRedisClient.cs  RedisClient.cs
src/BumpitCardSwapService/: BumpitCardSwapService.csproj  Dockerfile  Program.cs  Startup.cs
src/BumpitCardSwapService/Contracts/: SubscriptionData.cs
src/BumpitCardSwapService/Habs/: BumpitCardSwapHub.cs  IBumpitCardSwapHub.cs
src/BumpitCardSwapService/Redis/: IRedisClient.cs  ISubscriptionDataRepository.cs  RedisClient.cs  (+1 more)
src/CardExchangeService/: CardExchangeService.csproj  DelayTimer.cs  Program.cs  Startup.cs  appsettings.json
src/CardExchangeService/Contracts/: DeviceData.cs  ImageData.cs  SubscriptionData.cs
src/CardExchangeService/Hubs/: CardExchangeHub.cs  ICardExchangeClient.cs  ICardExchangeHub.cs
src/CardExchangeService/Properties/: launchSettings.json
src/CardExchangeService/Redis/: IRedisClient.cs  ISubscriptionDataRepository.cs  RedisClient.cs  SubscriptionDataRepository.cs
src/CardExchangeService/Services/: IImageFileService.cs  ImageFileService.cs
src/CardExchangeService/Tests/: MockRepository.cs
src/CardExchangeServiceTests/: CardExchangeHubTest.cs  CardExchangeServiceTests.csproj  DelayTimerTest.cs  MockCardExchangeClient.cs  SubscriptionDataRepositoryTest.cs
