<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <packageSources>
        <!--To inherit the global NuGet package sources remove the <clear/> line below -->
        <clear />
        <add key="nuget" value="https://api.nuget.org/v3/index.json" />
        <add key="nexus" value="https://nexus.smef.io/repository/nuget-hosted/" />
    </packageSources>
    <packageSourceCredentials>
        <nexus>
            <add key="username" value="REPLACE_USERNAME" />
            <add key="cleartextpassword" value="REPLACE_PASSWORD" />
            <add key="ValidAuthenticationTypes" value="basic" />
        </nexus>
    </packageSourceCredentials>
</configuration>